# spring-cloud-alibaba-learning

./: .gitignore  pom.xml
discovery-consumer/: pom.xml
discovery-consumer/src/main/java/org/example/: DiscoveryConsumerApplication.java
discovery-consumer/src/main/java/org/example/controller/: NacosConsumerController.java
discovery-consumer/src/main/resources/: application.yaml
discovery-provider/: pom.xml
discovery-provider/src/main/java/org/example/: DiscoveryProviderApplication.java
discovery-provider/src/main/java/org/example/service/: UserService.java
discovery-provider/src/main/resources/: application.yaml
nacos-demo-provider/: pom.xml
nacos-demo-provider/src/main/java/com/nacos/provider/: NacosProviderApplication.java
nacos-demo-provider/src/main/java/com/nacos/provider/controller/: NacosTestInfo.java  ProviderController.java
nacos-demo-provider/src/main/resources/: bootstrap.yaml
openfeign-service/: pom.xml
openfeign-service/src/main/java/org/xwk/feign/: OpenfeignApplication.java
openfeign-service/src/main/java/org/xwk/feign/config/: FeignConfig.java
openfeign-service/src/main/java/org/xwk/feign/mapper/: UserMapper.java
openfeign-service/src/main/java/org/xwk/feign/model/po/: User.java
openfeign-service/src/main/java/org/xwk/feign/service/: AccountService.java
openfeign-service/src/main/java/org/xwk/feign/service/impl/: AccountServiceImpl.java
openfeign-service/src/main/resources/: bootstrap.yaml
openfeign-service/src/test/java/org/xwk/feign/service/: AccountServiceTest.java
task-service/: pom.xml
task-service/src/main/java/org/xwk/task/: TaskServiceApplication.java
task-service/src/main/java/org/xwk/task/config/: FeignConfig.java
task-service/src/main/java/org/xwk/task/controller/: AccountController.java
task-service/src/main/java/org/xwk/task/model/po/: User.java
task-service/src/main/java/org/xwk/task/service/: AccountService.java
task-service/src/main/resources/: bootstrap.yaml
